NEXT_PUBLIC_ENVIRONMENT=test
NEXT_PUBLIC_WC_PROJECT_ID=<placeholder wc project id>
NEXT_PUBLIC_ALCHEMY_API_KEY="mock-alchemy-key"
NEXT_PUBLIC_DRPC_API_PKEY="mock-drpc-key"
NEXT_PUBLIC_INFURA_API_KEY="mock-infura-key"
NEXT_PUBLIC_FILECOIN_API_KEY="mock-filecoin-key"
